Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WaterfallChart-Node extension for KNIME Workbench
Bundle-SymbolicName: io.github.blaney.waterfallchart; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: waterfallchart.jar
Bundle-Activator: io.github.blaney.waterfallchart.WaterfallChartNodePlugin
Bundle-Vendor: Benjamin Laney
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.core
Bundle-ActivationPolicy: lazy
Export-Package: io.github.blaney.waterfallchart

